body {
    height: 100%;
}

/*top banner section*/
.top-banner {
    display: flex;
    width: 80%;
    margin-left: 10%;
    margin-right: 15%;
    background-color: black;
    padding-bottom: 0px;
    border-radius: 18px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 40px;
}

.banner-heading {
    padding-bottom: 50px;
    padding-top: -50px;
    padding-right: 140px;
}

.banner-title {
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: white;
    padding-right: 40px;
}

.subtitle {
    font-size: 12px;
    padding-bottom: 15px;
    color: white;
    padding-right: 40px;
}

.watch-live {
    text-decoration: none;
    font-size: 15px;
    color: white;
    background-color: red;
    padding: 10px;
    border-radius: 5px;
}

.fa-volleyball {
    color: white;
    margin-top: 15px;

}

.top-banner:hover .animation {
    transform: rotate(70deg);
    transition: transform 5s;
}

.watch-live i {
    padding-left: 8px;
}

.banner-image {
    padding-bottom: 0;


}



/*blog section*/
.main-container {
    display: grid;
    grid-template-columns: 20% 75%;
    grid-template-rows: 250px auto;
    justify-content: center;
    gap: 10px;
    margin-left: 8%;
    margin-bottom: 430px;


}

.buttons {
    background-color: rgb(46, 44, 44);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    column-width: 200px;
}

.button-common {
    padding: 20px;


}



.button-common a {
    text-decoration: none;
    font-size: large;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.button-common a:hover:not(.active) {
    background-color: red;
    color: white;
}

.button-common a.active {
    background-color: red;

}

/*article boxs */
.article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

}

.article-box {
    box-shadow: 3px 3px rgb(238, 231, 231);
    border-radius: 8px;

}

.blog-image {
    margin-bottom: 10px;
}

.transfer-button {
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 50px;
}

.view-all {
    visibility: hidden;
    text-align: center;
    margin-top: 20px;
}

.view-all-button {
    background-color: red;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-size: large;
    border-radius: 5px;

}

/*footer*/
.footer {
    background-color: rgb(32, 30, 30);
    margin-bottom: 0;
}

.footer-goal {
    padding-top: 30px;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    text-align: center;
}

.footer-border {
    border: 1px solid grey;
    margin-left: 20%;
    margin-right: 20%;
}

.contact-info {
    color: rgb(168, 157, 157);
    text-align: center;
    margin-top: 20px;
    padding-bottom: 40px;
}

.contact-info span {
    margin: 20px;
}

.contact-info span i {
    margin: 5px;
}

/*upcoming match*/
.image-info-box {
    text-align: center;
}

/*responsiveness*/
/*for mobile*/
@media screen and (max-width:688px) {
    .container {
        width: 100%;
        padding-left: 20px;
    }

    .top-banner {
        flex-direction: column;

    }

    .banner-heading {
        text-align: center;


    }

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .buttons {
        background-color: white;
        text-align: center;
    }

    .button-common a {
        border: 1px solid grey;
    }

    .article {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        text-align: center;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
    }
}

/*for tablet device*/
@media screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .view-all {
        visibility: visible;
        text-align: center;
        margin-top: 20px;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-left: 8%;
        margin-bottom: 430px;


    }

    .buttons {
        background-color: white;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .button-common a {
        border: 1px solid grey;
    }

    .article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        text-align: center;
    }


}